/*
 * Documentation for the ks0108 family of chips.
 */

/**
@page page_ks0108_family KS0108 Family
@image html panel_ks0108.jpg
The KS0108 is a popular controller chip used in GLCD displays but
the wiring for these panels is not standardized and it is important
to check the datasheet for your panel to confirm how it should be wired.
Incorrect connections of the signal lines are the most common cause of problems.

@warning
Particular care should be taken with the power leads and Vee/Vout as wiring these incorrectly can destroy a panel.

Most GLCD panels require an external potiometer to set the LCD working voltage (contrast)
and a fixed resistor to limit the current in the backlight.
The datasheet for your panel should provide specific information on the wiring
and choice of components for this. It is important to note that ks0108 modules do not wire up
their contrast pot the same way as a typical hd44780 character lcd.
A hd44780 lcd typically hooks its contrast pot legs to +5v and GND.
In most cases, on a ks0108, the pot, which is typically between 10-20k,
is used to create a varying negative voltage from Vee up to GND that is used to feed
to the Vo input signal. In order to do this, one leg of the pot needs to hook to ground,
one leg needs to hook to the Vee negative voltage output pin and then the wiper,
which is the middle pin of the pot, will have the variable voltage output that
can be fed to the Vo contrast control input pin. 

\n
The table below summarizes how to wire up the GLCD module.
A KS0108 GLCD module will have 20 pins as indicated
in the "Pin Function" column.
Notice that there are no GLCD module pin numbers in the table.
This is because pin locations for the functions is not standardized.
The datasheet for the specific GLCD must be consulted to know which
function has been connected to which GLCD pin number.

<center>
<table>
<caption> KS0108 Pin Function Table </caption>
<tr>
	<th> KS0108 Pin Function </th>
	<th> Comment </th>
</tr>
<tr>
	<td> GND </td>
	<td> Connect to GND</td>
</tr>
<tr>
	<td> +5 volts </td>
	<td> Connect to +5v</td>
</tr>
<tr>
	<td> (Vo) Contrast in </td>
	<td> Connect to Wiper (middle pin) of contrast pot </td>
</tr>
<tr>
	<td> D_I </td>
	<td> Data/Instruction (RS) (see mapping table below)</td>
</tr>
<tr>
	<td> R_W </td>
	<td> Read/write (see mapping table below)</td>
</tr>
<tr>
	<td> EN </td>
	<td> Enable (see mapping table below)</td>
</tr>
<tr>
	<td> D0 </td>
	<td> Data Bit 0 (see mapping table below)</td>
</tr>
<tr>
	<td> D1 </td>
	<td>Data bit 1 (see mapping table below)</td>
</tr>
<tr>
	<td> D2 </td>
	<td>Data bit 2 (see mapping table below)</td>
</tr>
<tr>
	<td> D3 </td>
	<td>Data bit 3 (see mapping table below)</td>
</tr>
<tr>
	<td> D4 </td>
	<td>Data bit 4 (see mapping table below)</td>
</tr>
<tr>
	<td> D5 </td>
	<td>Data bit 5 (see mapping table below)</td>
</tr>
<tr>
	<td> D6 </td>
	<td>Data bit 6 (see mapping table below)</td>
</tr>
<tr>
	<td> D7 </td>
	<td>Data bit 7 (see mapping table below)</td>
</tr>
<tr>
	<td> CSEL1 </td>
	<td> Chip 1 select (see mapping table below)</td>
</tr>
<tr>
	<td> CSEL2 </td>
	<td> Chip 2 select (see mapping table below)</td>
</tr>
<tr>
	<td> Reset in</td>
	<td> Connect to +5v  </td>
</tr>
<tr>
	<td> (Vee/Vout) Contrast out </td>
	<td> connect to 1 leg of Contrast pot </td>
</tr>
<tr>
	<td> Backlight Anode </td>
	<td> +5v (See datasheet for resistor value) </td>
</tr>
<tr>
	<td> Backlight Cathode </td>
	<td> GND </td>
</tr>
<tr>
	<td> </td>
	<td> connect 1 leg of contrast pot to GND</td>
</tr>
</table>

</center>
</td>

The table below shows the Arduino pin to KS0108 Pin Function assignments for each Arduino board type.
Each row represents the Arduino pin connections for the board type as indicated by the
Board Type column.
The columns to the right of the Board Type represent KS0108 pin functions.\n
For example:\n
Uno analog pin A3 is connected to the GLCD pin function D_I.\n
Uno digital pin 8 is connected to the GLCD pin function D0 (data bit 0)\n
Teensy 3.0 pin 3 is connected to the GLCD pin function CSEL1 (chip select 1) - <b> See important Teensy 3.0 warning below</b>\n


<center>
<table>
<caption> Arduino pin to KS0108 Pin Function mapping Table </caption>
<tr>
	<th><center> Board Type </center></th>
	<th><center> D_I </center></th>
	<th><center> R_W </center></th>
	<th><center> EN </center></th>
	<th><center> D0 </center></th>
	<th><center> D1 </center></th>
	<th><center> D2 </center></th>
	<th><center> D3 </center></th>
	<th><center> D4 </center></th>
	<th><center> D5 </center></th>
	<th><center> D6 </center></th>
	<th><center> D7 </center></th>
	<th><center> CSEL1 </center></th>
	<th><center> CSEL2 </center></th>
</tr>
<tr>
	<td><center> Uno </center></td>
	<td><center> A3 </center></td> <!-- D_I -->
	<td><center> A2 </center></td> <!-- R_W -->
	<td><center> A4 </center></td> <!-- EN -->
	<td><center> 8 </center></td> <!-- D0 -->
	<td><center> 9 </center></td> <!-- D1 -->
	<td><center> 10 </center></td> <!-- D2 -->
	<td><center> 11 </center></td> <!-- D3 -->
	<td><center> 4 </center></td> <!-- D4 -->
	<td><center> 5 </center></td> <!-- D5 -->
	<td><center> 6 </center></td> <!-- D6 -->
	<td><center> 7 </center></td> <!-- D7 -->
	<td><center> A0 </center></td> <!-- CSEL1 -->
	<td><center> A1 </center></td> <!-- CSEL2 -->
</tr>
<tr>
	<td><center> Leonardo </center></td>
	<td><center> A3 </center></td> <!-- D_I -->
	<td><center> A2 </center></td> <!-- R_W -->
	<td><center> A4 </center></td> <!-- EN -->
	<td><center> 8 </center></td> <!-- D0 -->
	<td><center> 9 </center></td> <!-- D1 -->
	<td><center> 10 </center></td> <!-- D2 -->
	<td><center> 11 </center></td> <!-- D3 -->
	<td><center> 4 </center></td> <!-- D4 -->
	<td><center> 5 </center></td> <!-- D5 -->
	<td><center> 6 </center></td> <!-- D6 -->
	<td><center> 7 </center></td> <!-- D7 -->
	<td><center> A0 </center></td> <!-- CSEL1 -->
	<td><center> A1 </center></td> <!-- CSEL2 -->
</tr>
<tr>
	<td><center> Mega </center></td>
	<td><center> 36 </center></td> <!-- D_I -->
	<td><center> 35 </center></td> <!-- R_W -->
	<td><center> 37 </center></td> <!-- EN -->
	<td><center> 22 </center></td> <!-- D0 -->
	<td><center> 23 </center></td> <!-- D1 -->
	<td><center> 24 </center></td> <!-- D2 -->
	<td><center> 25 </center></td> <!-- D3 -->
	<td><center> 26 </center></td> <!-- D4 -->
	<td><center> 27 </center></td> <!-- D5 -->
	<td><center> 28 </center></td> <!-- D6 -->
	<td><center> 29 </center></td> <!-- D7 -->
	<td><center> 33 </center></td> <!-- CSEL1 -->
	<td><center> 34 </center></td> <!-- CSEL2 -->
</tr>
<tr>
	<td><center> Teensy 2.0</center></td>
	<td><center> 5 </center></td> <!-- D_I -->
	<td><center> 6 </center></td> <!-- R_W -->
	<td><center> 9 </center></td> <!-- EN -->
	<td><center> 0 </center></td> <!-- D0 -->
	<td><center> 1 </center></td> <!-- D1 -->
	<td><center> 2 </center></td> <!-- D2 -->
	<td><center> 3 </center></td> <!-- D3 -->
	<td><center> 13 </center></td> <!-- D4 -->
	<td><center> 14 </center></td> <!-- D5 -->
	<td><center> 15 </center></td> <!-- D6 -->
	<td><center> 4 </center></td> <!-- D7 -->
	<td><center> 7 </center></td> <!-- CSEL1 -->
	<td><center> 8 </center></td> <!-- CSEL2 -->
</tr>
<tr>
	<td><center> Teensy ++ 2.0</center></td>
	<td><center> 9 </center></td> <!-- D_I -->
	<td><center> 8 </center></td> <!-- R_W -->
	<td><center> 7 </center></td> <!-- EN -->
	<td><center> 10 </center></td> <!-- D0 -->
	<td><center> 11 </center></td> <!-- D1 -->
	<td><center> 12 </center></td> <!-- D2 -->
	<td><center> 13 </center></td> <!-- D3 -->
	<td><center> 14 </center></td> <!-- D4 -->
	<td><center> 15 </center></td> <!-- D5 -->
	<td><center> 16 </center></td> <!-- D6 -->
	<td><center> 17 </center></td> <!-- D7 -->
	<td><center> 18 </center></td> <!-- CSEL1 -->
	<td><center> 19 </center></td> <!-- CSEL2 -->
</tr>
<tr>
	<td><center> Teensy 3.0</center></td>
	<td><center> 9* </center></td> <!-- D_I -->
	<td><center> 8* </center></td> <!-- R_W -->
	<td><center> 7* </center></td> <!-- EN -->
	<td><center> 16* </center></td> <!-- D0 -->
	<td><center> 17* </center></td> <!-- D1 -->
	<td><center> 18* </center></td> <!-- D2 -->
	<td><center> 19* </center></td> <!-- D3 -->
	<td><center> 20* </center></td> <!-- D4 -->
	<td><center> 21* </center></td> <!-- D5 -->
	<td><center> 22* </center></td> <!-- D6 -->
	<td><center> 23* </center></td> <!-- D7 -->
	<td><center> 3* </center></td> <!-- CSEL1 -->
	<td><center> 2* </center></td> <!-- CSEL2 -->
</tr>
<tr>
	<td><center> Mighty1284p</center></td>
	<td><center> 27 </center></td> <!-- D_I -->
	<td><center> 26 </center></td> <!-- R_W -->
	<td><center> 28 </center></td> <!-- EN -->
	<td><center> 0 </center></td> <!-- D0 -->
	<td><center> 1 </center></td> <!-- D1 -->
	<td><center> 2 </center></td> <!-- D2 -->
	<td><center> 3 </center></td> <!-- D3 -->
	<td><center> 4 </center></td> <!-- D4 -->
	<td><center> 5 </center></td> <!-- D5 -->
	<td><center> 6 </center></td> <!-- D6 -->
	<td><center> 7 </center></td> <!-- D7 -->
	<td><center> 24 </center></td> <!-- CSEL1 -->
	<td><center> 25 </center></td> <!-- CSEL2 -->
</tr>
<tr>
	<td><center> Sanguino</center></td>
	<td><center> 27 </center></td> <!-- D_I -->
	<td><center> 26 </center></td> <!-- R_W -->
	<td><center> 28 </center></td> <!-- EN -->
	<td><center> 0 </center></td> <!-- D0 -->
	<td><center> 1 </center></td> <!-- D1 -->
	<td><center> 2 </center></td> <!-- D2 -->
	<td><center> 3 </center></td> <!-- D3 -->
	<td><center> 4 </center></td> <!-- D4 -->
	<td><center> 5 </center></td> <!-- D5 -->
	<td><center> 6 </center></td> <!-- D6 -->
	<td><center> 7 </center></td> <!-- D7 -->
	<td><center> 24 </center></td> <!-- CSEL1 -->
	<td><center> 25 </center></td> <!-- CSEL2 -->
</tr>
<tr>
	<td><center> Bobuino </center></td>
	<td><center> A3 </center></td> <!-- D_I -->
	<td><center> A2 </center></td> <!-- R_W -->
	<td><center> A4 </center></td> <!-- EN -->
	<td><center> 8 </center></td> <!-- D0 -->
	<td><center> 9 </center></td> <!-- D1 -->
	<td><center> 10 </center></td> <!-- D2 -->
	<td><center> 11 </center></td> <!-- D3 -->
	<td><center> 4 </center></td> <!-- D4 -->
	<td><center> 5 </center></td> <!-- D5 -->
	<td><center> 6 </center></td> <!-- D6 -->
	<td><center> 7 </center></td> <!-- D7 -->
	<td><center> A0 </center></td> <!-- CSEL1 -->
	<td><center> A1 </center></td> <!-- CSEL2 -->
</tr>
<tr>
	<td><center> chipKIT </center></td>
	<td><center> A3 </center></td> <!-- D_I -->
	<td><center> A2 </center></td> <!-- R_W -->
	<td><center> A4 </center></td> <!-- EN -->
	<td><center> 8 </center></td> <!-- D0 -->
	<td><center> 9 </center></td> <!-- D1 -->
	<td><center> 10 </center></td> <!-- D2 -->
	<td><center> 11 </center></td> <!-- D3 -->
	<td><center> 4 </center></td> <!-- D4 -->
	<td><center> 5 </center></td> <!-- D5 -->
	<td><center> 6 </center></td> <!-- D6 -->
	<td><center> 7 </center></td> <!-- D7 -->
	<td><center> A0 </center></td> <!-- CSEL1 -->
	<td><center> A1 </center></td> <!-- CSEL2 -->
</tr>
<tr>
	<td><center> DUE\n(NOT SUPPORTED)</center></td>
	<td><center> - </center></td> <!-- D_I -->
	<td><center> - </center></td> <!-- R_W -->
	<td><center> - </center></td> <!-- EN -->
	<td><center> - </center></td> <!-- D0 -->
	<td><center> - </center></td> <!-- D1 -->
	<td><center> - </center></td> <!-- D2 -->
	<td><center> - </center></td> <!-- D3 -->
	<td><center> - </center></td> <!-- D4 -->
	<td><center> - </center></td> <!-- D5 -->
	<td><center> - </center></td> <!-- D6 -->
	<td><center> - </center></td> <!-- D7 -->
	<td><center> - </center></td> <!-- CSEL1 -->
	<td><center> - </center></td> <!-- CSEL2 -->
</tr>
</table>
</center>
@warning
<h2>Teensy 3.0 pins must NEVER be connected directly to the GLCD module pins.</h2>
@warning
This is because the GLCD is 5v and the Teensy 3.0 is 3v.
The voltages must be mapped in order to avoid damaging the Teensy 3.0.
Alternatively, each connection from Teensy 3.0 to the GLCD can be protected
by going go through a 10k resistor in series.\n
i.e. [Teensy 3.0 pin]<--- 10k Resistor (Brown/Black/Orange) --->[GLCD pin]


Mega, Mighty1284p, Sanguino, and Teensy boards provide faster performance by allowing
all the data pins to be connected to the same port.
The configuration files for these boards provided in the library
have the data pins assigned to take advantage of this additional performance
capability.

@note
links to the Mighty1284p core code can be found in the \ref page_AdditionalResources section.


*/
