

Font     System   Thiele   Thiele   Thiele   Thiele   Thiele   Thiele   Thiele   Thiele   Thiele   Thiele
Vpixel    7pt      7pt      8pt      9pt     10pt     11pt     12pt     13pt     14pt     15pt     16pt
+---+    +---+    +---+    +---+    +---+    +---+    +---+    +---+    +---+    +---+    +---+    +---+
| 0 |    | 0 |    | X |    | 0 |    | 0 |    | 0 |    | 0 |    | 0 |    | 0 |    | 0 |    | 0 |    | 0 |
+---+    +---+    +---+    +---+    +---+    +---+    +---+    +---+    +---+    +---+    +---+    +---+
| 1 |    | 1 |    | 0 |    | 1 |    | 1 |    | 1 |    | 1 |    | 1 |    | 1 |    | 1 |    | 1 |    | 1 |
+---+    +---+    +---+    +---+    +---+    +---+    +---+    +---+    +---+    +---+    +---+    +---+
| 2 |    | 2 |    | 1 |    | 2 |    | 2 |    | 2 |    | 2 |    | 2 |    | 2 |    | 2 |    | 2 |    | 2 |
+---+    +---+    +---+    +---+    +---+    +---+    +---+    +---+    +---+    +---+    +---+    +---+
| 3 |    | 3 |    | 2 |    | 3 |    | 3 |    | 3 |    | 3 |    | 3 |    | 3 |    | 3 |    | 3 |    | 3 |
+---+    +---+    +---+    +---+    +---+    +---+    +---+    +---+    +---+    +---+    +---+    +---+
| 4 |    | 4 |    | 3 |    | 4 |    | 4 |    | 4 |    | 4 |    | 4 |    | 4 |    | 4 |    | 4 |    | 4 |
+---+    +---+    +---+    +---+    +---+    +---+    +---+    +---+    +---+    +---+    +---+    +---+
| 5 |    | 5 |    | 4 |    | 5 |    | 5 |    | 5 |    | 5 |    | 5 |    | 5 |    | 5 |    | 5 |    | 5 |
+---+    +---+    +---+    +---+    +---+    +---+    +---+    +---+    +---+    +---+    +---+    +---+
| 6 |    | 6 |    | 5 |    | 6 |    | 6 |    | 6 |    | 6 |    | 6 |    | 6 |    | 6 |    | 6 |    | 6 |
+---+    +---+    +---+    +---+    +---+    +---+    +---+    +---+    +---+    +---+    +---+    +---+
| 7 |    | X |    | 6 |    | 7 |    | 7 |    | 7 |    | 7 |    | 7 |    | 7 |    | 7 |    | 7 |    | 7 |
+---+    +---+    +---+    +---+    +---+    +---+    +---+    +---+    +---+    +---+    +---+    +---+
| 8 |                               | X |    | X |    | X |    | X |    | X |    | X |    | X |    | 8 |
+---+                               +---+    +---+    +---+    +---+    +---+    +---+    +---+    +---+
| 9 |                               | X |    | X |    | X |    | X |    | X |    | X |    | 8 |    | 9 |
+---+                               +---+    +---+    +---+    +---+    +---+    +---+    +---+    +---+
|10 |                               | X |    | X |    | X |    | X |    | X |    | 8 |    | 9 |    |10 |
+---+                               +---+    +---+    +---+    +---+    +---+    +---+    +---+    +---+
|11 |                               | X |    | X |    | X |    | X |    | 8 |    | 9 |    |10 |    |11 |
+---+                               +---+    +---+    +---+    +---+    +---+    +---+    +---+    +---+
|12 |                               | X |    | X |    | X |    | 8 |    | 9 |    |10 |    |11 |    |12 |
+---+                               +---+    +---+    +---+    +---+    +---+    +---+    +---+    +---+
|13 |                               | X |    | X |    | 8 |    | 9 |    |10 |    |11 |    |12 |    |13 |
+---+                               +---+    +---+    +---+    +---+    +---+    +---+    +---+    +---+
|14 |                               | X |    | 8 |    | 9 |    |10 |    |11 |    |12 |    |13 |    |14 |
+---+                               +---+    +---+    +---+    +---+    +---+    +---+    +---+    +---+
|15 |                               | 8 |    | 9 |    |10 |    |11 |    |12 |    |13 |    |14 |    |15 |
+---+                               +---+    +---+    +---+    +---+    +---+    +---+    +---+    +---+
